# SwiggyClone

./: .gitignore  ReadME  ReadME.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinapp/swiggyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinapp/swiggyclone/: MainActivity.kt
app/src/main/java/com/kotlinapp/swiggyclone/auth/model/: CommonStatusMessageResponse.kt  (+2 more)
app/src/main/java/com/kotlinapp/swiggyclone/base/: BaseActivity.kt  BaseFragment.kt  CommonProgressDialog.kt  StatusCodeMessageModel.kt  StatusCodeModel.kt
app/src/main/java/com/kotlinapp/swiggyclone/callbacks/: AccountListener.kt  LoginListener.kt
app/src/main/java/com/kotlinapp/swiggyclone/chat/: AdminChatFragment.java
app/src/main/java/com/kotlinapp/swiggyclone/homeScreen/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/kotlinapp/swiggyclone/productDetail/: FoodDetailFragment.kt
app/src/main/java/com/kotlinapp/swiggyclone/restaurantDetail/: GetWishlistResponseData.kt
app/src/main/java/com/kotlinapp/swiggyclone/retrofitService/: ApiInterface.kt  RetrofitService.kt
app/src/main/java/com/kotlinapp/swiggyclone/searchCuisines/: FragmentSearchCuisines.kt
app/src/main/java/com/kotlinapp/swiggyclone/searchFood/: SearchFoodFragment.kt
app/src/main/java/com/kotlinapp/swiggyclone/sharedPreferences/: AppSession.kt  Constant.kt
app/src/main/java/com/kotlinapp/swiggyclone/splashActivity/: SplashActivity.kt
app/src/main/java/com/kotlinapp/swiggyclone/userAccount/: UserAccountFragment.kt
app/src/main/java/com/kotlinapp/swiggyclone/utils/: AppUtils.kt  CommonInteractiveDialog.kt  FragmentUtils.kt
app/src/main/res/drawable/: background_button_orange.xml  background_edit_text.xml  background_edit_text_black.xml  background_edit_text_orange.xml  background_orange_border.xml  background_search_ic.xml  bg_food_item.xml  custom_eye.xml  explore_now_bg.xml  gradient_background.xml  helpcard_bg.xml  home_blue_gradient.xml  pending_status_bg.xml  rounded_background.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  swiggy_one_home_gradient.xml  swiggy_service_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_cart_main.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_user_all_address.xml  address_list_layout.xml  bottom_sheet_card.xml  buyer_menu.xml  cart_item.xml  common_dialog_interactive.xml  common_title_bar.xml  custom_progress_dialog.xml  food_item.xml  fragment_admin_chat.xml  fragment_cart.xml  fragment_cart_address.xml  fragment_cart_payment.xml  fragment_food.xml  fragment_food_detail.xml  fragment_home.xml  fragment_login.xml  fragment_search_cuisines.xml  fragment_search_food.xml  fragment_signup.xml  fragment_single_product.xml  fragment_snacks.xml  fragment_user_account.xml  fragment_user_address.xml  fragment_user_all_address.xml  home_restaurant_list.xml  incoming_message_list.xml  login_tab.xml  offers_list.xml  outgoing_message_list.xml  past_order_list.xml  product_detail_item.xml  recent_searches_list.xml  restuarant_detail_list.xml  swiggy_service_list.xml  top_picks_list.xml
app/src/main/res/menu/: bottomsheetnavmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlinapp/swiggyclone/: ExampleUnitTest.kt
(+193 files in other folders)
