<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.kotlinapp.swiggyclone.auth.viewModel.LoginViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swiggy Clone"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/firesans_bold"
            android:gravity="bottom|center"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/black"
        android:id="@+id/tablayout"
        app:tabIndicatorColor="@color/orange"
        app:tabIndicatorGravity="bottom"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:text="LOGIN"

            android:id="@+id/tblogin"
            android:layout_gravity="start"
            android:switchTextAppearance="@color/orange"
            android:layout_height="wrap_content">




        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:text="SIGN UP"
            android:id="@+id/tbsignup"
            android:layout_gravity="start"
            android:switchTextAppearance="@color/orange"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:id="@+id/tabsViewpager"/>



</LinearLayout>
</layout>