<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray_bg_custom"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Email address"
                android:textColor="@color/gray_black" />

            <EditText
                android:id="@+id/edtloginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp">


            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Password"
                android:textColor="@color/gray_black" />

            <EditText
                android:id="@+id/edtLoginpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp">


            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/firesans_black"
                android:text="Forgot passcode ?"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="@dimen/_195sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:background="@drawable/background_button_orange"
                    android:text="LOGIN"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</FrameLayout>