<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".searchFood.SearchFoodFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/locationicon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="swiggylocation"
            android:src="@drawable/ic_location"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toRightOf="@id/locationicon"
            android:fontFamily="@font/firasans_medium"
            android:gravity="center"
            android:text="Indore Stay"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationicon"
            android:fontFamily="@font/firasans_medium"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="15, Sayaji Square, Scheme NO 54, Indore, Mad"
            android:textColor="@color/gray_black"
            android:textSize="@dimen/_8sdp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_offers"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationicon"
                android:fontFamily="@font/firasans_medium"
                android:layout_marginTop="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:text="Offers"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                tools:itemCount="4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/offers_list"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recvtopPicks"
                android:layout_height="wrap_content"
                tools:listitem="@layout/top_picks_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:itemCount="5"
                android:layout_marginTop="@dimen/_4sdp">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/firasans_medium"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:text="All Restaurants"
                android:layout_height="wrap_content">

            </TextView>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recv_restaurants"
                android:layout_height="wrap_content"
                tools:listitem="@layout/restuarant_detail_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:itemCount="5"
                android:layout_marginTop="@dimen/_4sdp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </ScrollView>


</LinearLayout>