<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/foodLayout"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_155sdp"
            android:layout_height="@dimen/_140sdp"
            app:cardCornerRadius="@dimen/_9sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/ic_food_bg"
                android:layout_height="match_parent"/>
            <!--other view items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_food_item"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRestaurantName"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/rmedium"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="Food Details here"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/rmedium"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Food Details here"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        app:riv_corner_radius="@dimen/_3sdp"
        app:riv_border_color="#C4FF5011"
        android:layout_gravity="center_horizontal"
        android:id="@+id/profileImg"
        android:scaleType="fitXY"
        />



</FrameLayout>